{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crud api for read, write, delete and patch",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "read",
    "write",
    "patch",
    "delete"
  ],
  "author": "Dev_Harmattan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
